<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid w-100">
            <a class="navbar-brand" href="#">Navbar</a>

            <div class="d-flex  collapse" id="demo">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active py-3" id="baaf" aria-current="page" href="#">Beef</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link py-3" id="pizze" href="#">Pizza</a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link py-3 active" id="chicken" href="#">Chicken</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link py-3 active" id="salad" aria-current="page" href="#">Salad</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link py-3 active" id="Pasta" aria-current="page" href="#">Pasta</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid text-left">

        <div class="row">
            <div class="col-md-12 ">
                <div class="row p-4 m-auto" id="recipesRow">
                    
                </div>
            </div>
        </div>
    </div>
    <!--


    <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
        <div class="bg-dark p-4">
          <h5 class="text-body-emphasis h4">Collapsed content</h5>
          <span class="text-body-secondary">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav> -->
    <script src="js/index.js"></script>
</body>

</html>